{
  "name": "meditag",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "convex": "^1.31.2",
      "better-auth": "1.4.9",
      "@convex-dev/better-auth": "^0.10.9",
      "@tanstack/react-form": "^1.28.0",
      "@better-auth/expo": "1.4.9"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "docs:list": "bun scripts/docs-list.ts",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:native": "turbo run dev --filter=native",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=@meditag/backend",
    "dev:setup": "turbo run dev:setup --filter=@meditag/backend",
    "test:e2e": "turbo run e2e",
    "test:e2e:web": "turbo run e2e --filter=web",
    "test:e2e:native": "turbo run e2e --filter=native",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@meditag/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@meditag/config": "workspace:*",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.7"
}
