{
  "expo": {
    "scheme": "meditag",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "meditag",
    "slug": "meditag",
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Meditag to scan patient QR wristbands during the nurse verification flow."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.meditag.native",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Meditag to scan patient QR wristbands during the nurse verification flow."
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
